<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="35dp"
    app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:scaleType="centerCrop"
            android:src="@drawable/development_image">

        </ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Development"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#575b65">
        </TextView>
        <TextView
            android:id="@+id/tvCourseNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="165 courses"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:textColor="#d7e0ea">
        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>